WpfCRUD/WinKAELogin.xaml

<Window x:Class="WpfCRUD.WinKAELogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRUD"
        mc:Ignorable="d"
        Title="Upravljanje korisničkim podacima" Height="720" Width="1000">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="pretraga" FontSize="20" Margin="5"/>
            <TextBox Name="txtPretraga" Text="{Binding pretraga, UpdateSourceTrigger=PropertyChanged}" Width="890" FontSize="20" Height="30"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
            <GroupBox Header="Upravljanje korisnicima" FontSize="20" Margin="5 30 5 5"  Background="LightCyan">
                <UniformGrid Columns="2">
                    <Label Content="Ime:" FontSize="20" HorizontalAlignment="Right"/>
                    <TextBox FontSize="20" Margin="10 5 5 10" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="ime" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <local:clsValidateString/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Prezime:" FontSize="20" HorizontalAlignment="Right"/>
                    <TextBox FontSize="20" Margin="10 5 5 10" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="prezime" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <!-- local u ovom slučaju predstavlja namespace u kom će tražiti klasu validacije -->
                                    <local:clsValidateString/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="JMBG:" FontSize="20" HorizontalAlignment="Right"/>
                    <TextBox FontSize="20" Margin="10 5 5 10" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="jmbg" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <!-- local u ovom slučaju predstavlja namespace u kom će tražiti klasu validacije -->
                                    <local:clsValidateJMBG/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Email:" FontSize="20" HorizontalAlignment="Right"/>
                    <TextBox FontSize="20" Margin="10 5 5 10" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="email" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <!-- local u ovom slučaju predstavlja namespace u kom će tražiti klasu validacije -->
                                    
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Godine:" FontSize="20" HorizontalAlignment="Right"/>
                    <TextBox FontSize="20" Margin="10 5 5 10" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="god" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <!-- local u ovom slučaju predstavlja namespace u kom će tražiti klasu validacije -->
                                    <local:clsValidateGod/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Korisničko ime:" FontSize="20" HorizontalAlignment="Right"/>
                    <TextBox FontSize="20" Margin="10 5 5 10" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="kime" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <!-- local u ovom slučaju predstavlja namespace u kom će tražiti klasu validacije -->
                                    
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Lozinka:" FontSize="20" HorizontalAlignment="Right"/>
                    <TextBox FontSize="20" Margin="10 5 5 10" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="lozinka" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <!-- local u ovom slučaju predstavlja namespace u kom će tražiti klasu validacije -->
                                    
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label/>
                    <Button Content="+ Korisnik" FontSize="20" Margin="10 5 5 10"  Click="btnAK"/>
                    <Label/>
                    <Button Content="I Korisnik" FontSize="20" Margin="10 5 5 10" Click="btnEK"/>
                    <Label/>
                    <Button Content="- Korisnik" FontSize="20" Margin="10 5 5 10" Click="btnDK"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Prijava test" FontSize="20" Margin="10"  Background="LightGoldenrodYellow">
                <StackPanel Name="login">
                    <Label Content="Korisničko ime:" FontSize="10"/>
                    <TextBox Name="txtKime" FontSize="20" Margin="10 5 5 10" TextAlignment="Center"/>
                    <Label Content="Lozinka:" FontSize="10"/>
                    <TextBox Name="txtLoz" FontSize="20" Margin="10 5 5 10" TextAlignment="Center"/>
                    <Button Content="Prijava test" FontSize="20" Margin="10 5 5 10" Click="btnPrijava"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel>
            <DataGrid Name="dgKorisnici" AutoGenerateColumns="False" FontSize="24" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="LightBlue" AlternationCount="2" Margin="5" SelectionChanged="dgSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Korisnik ID" Binding="{Binding korisnik_id}" Width="*"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding ime}" Width="*"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding jmbg}" Width="*"/>
                    <DataGridTextColumn Header="email" Binding="{Binding email}" Width="*"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding prezime}" Width="*"/>
                    <DataGridTextColumn Header="Korisničko ime" Binding="{Binding kime}" Width="*"/>
                    <DataGridTextColumn Header="Lozinka" Binding="{Binding lozinka}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </DockPanel>
</Window>
